BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses
DESCRIPTION=Turn-based battle against the AI.
EAPI=8
HOMEPAGE=https://github.com/schnitz81/ttybattle/
INHERIT=git-r3 toolchain-funcs
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/ncurses
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=38d32ca49b06202f70c3b03ef93ec723
